<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="addTask.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="1" name="backlog.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="2" name="board.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="3" name="help.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="4" name="image-processor.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="5" name="index.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="6" name="join.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="7" name="navbar.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="8" name="overall.css" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="9" name="addTask.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="10" name="backlog.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="11" name="board.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="12" name="firebase-ui.js" color="#8cb6ce" meeting="false" start="2021-07-27" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="firebase.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="13" name="help.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="14" name="image-prozessor.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="15" name="index.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="16" name="join.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="17" name="lodash.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="18" name="navbar.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="19" name="overall.js" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="20" name="upload-files.ja" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="21" name="image-processer.html" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="22" name="navbar.html" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
        <task id="23" name="taskcreated.html" meeting="false" start="2021-07-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
